<!DOCTYPE html>
<html lang='en'>

<head>
  <title>Bread recipe</title>
  <meta charset='UTF-8'>
  <meta name='description'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Merriweather' />
  <link rel='stylesheet' href='../font-awesome/css/all.css'>
  <link rel='stylesheet' type='text/css' href='../style.css' />
  <link rel='stylesheet' type='text/css' href='style.css' />
  <meta name='theme-color' content='#ffffff'>

  <script src="script.js"></script>

</head>

<body>
  <input type="checkbox" id="darkmode-toggle" />
  <label for="darkmode-toggle" id="darkmode-toggle-label" onclick="toggleDarkMode()">
    <i class="fas fa-sun" id="sun"></i>
    <i class="fas fa-moon" id="moon"></i>
  </label>

  <h1> Sourdough bread recipe </h1>
  <section class="ingredients">
    <h2>Ingredients:</h2>
    <h3>Adjust leaven amount and desired bread weight:</h3>
    <form onsubmit='return false;'>

      <!-- Leaven amount: -->
      <label for='leavenIn'>Leaven:</label>
      <input type='number' id='leavenIn' name='leavenIn' oninput='submitForm()' value=200>g
      <span id="leavenTotalWarning" style='display: none; margin-left: 1em;' class='warning'>
        <i class="fas fa-exclamation-triangle"></i><span id='leavenTotalWarningText' class='ingredientAmount'>??</span>
      </span>
      <br>

      <a href='#' onclick='showLeavenAdvanced(this)' id='showAdvancedOptions'>Show leaven composition</a>
      <div id='advancedLeavenOptions' style='display: none;' class="advancedOptions">
        <label for='leavenWater'>Water in leaven:</label>
        <input type='number' id='leavenWater' name='leavenWater' oninput='submitForm()' value=80>g<br>

        <label for='leavenAP'>Flour in leaven:</label>
        <input type='number' id='leavenAP' name='leavenAP' oninput='submitForm()' value=80>g<br>

        <label for='leavenStarter'>Starter in leaven:</label>
        <input type='number' id='leavenStarter' name='leavenStarter' oninput='submitForm()' value=65>g
        <span id="leavenCompWarning" style='display: none; margin-left: 1em;' class='warning'>
          <i class="fas fa-exclamation-triangle"></i><span id='leavenCompWarningText' class='ingredientAmount'>??</span>
        </span><br>

        <label for='starterHydration'>Starter hydration:</label>
        <input type='number' id='starterHydration' name='starterHydration' oninput='submitForm()' value=50>%<br>
      </div><br>

      <!-- Total bread weight: -->

      <label for='total'>Total bread weight:</label>
      <input type='number' id='total' name='total' oninput='submitForm()' value=1200>g<br>

      <!-- Advanced bread options: -->

      <a href='#' onclick='showBreadAdvanced(this)' id='showAdvancedOptions'>Show bread options</a>
      <div id='advancedBreadOptions' style='display: none;' class="advancedOptions">
        <label for='hydration'>Hydration:</label>
        <input type='number' id='hydration' name='hydration' oninput='submitForm()' value=90>%<br>

        <label for='wwRatio'>Ratio of WW:</label>
        <input type='number' id='wwRatio' name='wwRatio' oninput='submitForm()' value=10>%<br>

        <label for='saltRatio'>Ratio of salt:</label>
        <input type='number' id='saltRatio' name='saltRatio' oninput='submitForm()' value=2.5>%<br>
      </div>

    </form>

    <h3>Computed ingredients for dough:</h3>
    <ul>
      <li><span id='leavenOut' class='ingredientAmount'>??</span>g leaven</li>
      <li><span id='apFlour' class='ingredientAmount'>??</span>g AP flour (11.7% protein)</li>
      <li><span id='wwFlour' class='ingredientAmount'>??</span>g WW flour (14% protein)</li>
      <li><span id='water' class='ingredientAmount'>??</span>g water (92&deg;F / 33&deg;C)</li>
      <li><span id='salt' class='ingredientAmount'>??</span>g salt</li>
    </ul>
  </section>

  <section class='recipe'>
    <h2>Steps:</h2>

    <h3>Mix and knead:</h3>
    Mix water and flours. Autolyse for 15-45 min. Mix leaven. Knead until it begins showing gluten net. Add salt. Finish
    kneading.
    <h3>Bulk Fermentation:</h3>
    Make ball and let rest seam side down for 3+ hours.
    <h3>Shaping:</h3>
    Flour the dough and work surface, and flip the dough onto the work surface. Shape. Place dough ball into a
    semolina covered proofing basket, seam side up.
    <h3>Proofing:</h3>
    Cover with a towel and allow to rise to 2x size. When poked the dough ball should hold an indent briefly before
    bouncing back.</li>
    <h3>Baking:</h3>
    <ol>
      <li>Preheat dutch oven in a 500&deg;F / 260&deg;C oven for 30-45min.</li>
      <li>Flip proofed dough ball onto parchment paper seam side down. Score, and spray water on top.</li>
      <li>Load parchment and dough into preheated dutch oven, reduce oven temperature to 485&deg;F / 250&deg;C and bake
        for 18 minutes.</li>
      <li>After 18 minutes, remove lid from dutch oven and sprinkle water again. Reduce oven temperature to 465&deg;F /
        240&deg;C and bake for 25
        more minutes.</li>
    </ol>
  </section>

  <footer>
    <p>Margarida Ferreira, 2025</p>
    <ul class='icons'>
      <li><a href='https://marghrid.github.io' class='fas fa-home'></a></li>
      <li><a href='https://github.com/marghrid' class='fab fa-github'></a></li>
      <li><a href='https://linkedin.com/in/marghrid' class='fab fa-linkedin'></a></li>
    </ul>
  </footer>
</body>

<script src="../dark-mode-toggle.js"></script>

</html>